# O-Homme-Micro-Server

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SwaggerConfig.java  test.java
api-gateway/src/main/resources/: application.yml
cart/: HELP.md  build.gradle
cart/src/main/java/com/msaclub/cart/: CartApplication.java
cart/src/main/java/com/msaclub/cart/config/: ModelConfig.java  SwaggerConfig.java
cart/src/main/java/com/msaclub/cart/controller/: CartController.java
cart/src/main/java/com/msaclub/cart/dto/: CartItemSaveDto.java
cart/src/main/java/com/msaclub/cart/entity/: CartItem.java
cart/src/main/java/com/msaclub/cart/repository/: CartRepository.java
cart/src/main/java/com/msaclub/cart/service/: CartService.java  CartServiceImpl.java
cart/src/main/resources/: application.yml  bootstrap.yml
cart/src/test/java/com/msaclub/cart/: CartApplicationTests.java
demo/: build.gradle
discovery-server/src/main/java/com/example/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
order/: Dockerfile  build.gradle
order/src/main/java/com/msaclub/order/: OrderApplication.java
order/src/main/java/com/msaclub/order/controller/: OrderController.java
order/src/main/java/com/msaclub/order/dto/: OrderDto.java
order/src/main/java/com/msaclub/order/jpa/: OrderDetailEntity.java  OrderEntity.java  OrderRepository.java
order/src/main/java/com/msaclub/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/java/com/msaclub/order/vo/: RequestOrder.java  ResponseOrder.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/msaclub/order/: OrderApplicationTests.java
product/: build.gradle
product/src/main/java/com/msaclub/product/: ConfigUtil.java  ProductApplication.java
product/src/main/java/com/msaclub/product/common/domain/: BaseTimeEntity.java
product/src/main/java/com/msaclub/product/common/uitl/: ConfigUtil.java
product/src/main/java/com/msaclub/product/controller/: CategoryController.java  ProductController.java  TestController.java
product/src/main/java/com/msaclub/product/domain/: CategoryEntity.java  ImageFileEntity.java  ProductEntity.java
product/src/main/java/com/msaclub/product/dto/: CategoryDto.java  ImageFileDto.java  ProductReqeustDto.java  StockRequestDto.java
product/src/main/java/com/msaclub/product/repository/: CategoryRepository.java  ImageFileRepository.java  ProductRepository.java
product/src/main/java/com/msaclub/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/test/java/com/msaclub/product/: ProductApplicationTests.java
review/: build.gradle
review/src/main/java/com/msaclub/review/: ReviewApplication.java
review/src/main/java/com/msaclub/review/config/: MyBatisConfig.java
review/src/main/java/com/msaclub/review/controller/: ReviewController.java
review/src/main/java/com/msaclub/review/model/: ReviewDto.java
review/src/main/java/com/msaclub/review/model/mapper/: ReviewMapper.java
review/src/main/java/com/msaclub/review/service/: ReviewService.java  ReviewServiceImpl.java
review/src/main/resources/: application.yml
review/src/main/resources/mybatis/mapper/: ReviewMapper.xml
review/src/test/java/com/msaclub/review/: ReviewApplicationTests.java
test/: DockerFile  Dockerfile  HELP.md  build.gradle
test/src/main/java/com/msaclub/test/: TestApplication.java
test/src/main/java/com/msaclub/test/controller/: TestController.java
test/src/main/resources/: application.yml
test/src/test/java/com/msaclub/test/: TestApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/msaclub/user/: UserApplication.java
user/src/main/java/com/msaclub/user/controller/: UserController.java
user/src/main/resources/: application.yml
user/src/test/java/com/msaclub/user/: UserApplicationTests.java
